Lab2_UI_Text_Question_Answerer/Lab2_UI_Text_Question_Answerer/MainWindow.xaml

<Window x:Class="Lab2_UI_Text_Question_Answerer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2_UI_Text_Question_Answerer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <TabControl Name="tabDynamic" ItemsSource="{Binding}" 
 SelectionChanged="tabDynamic_SelectionChanged">
            <TabControl.Resources>
                <DataTemplate x:Key="TabHeader" DataType="TabItem">
                    <DockPanel>
                        <Button Name="btnDelete" DockPanel.Dock="Right" 
                 Margin="5,0,0,0" Padding="0" Click="btnDelete_Click" Content="X"
                 CommandParameter="{Binding RelativeSource=
                 {RelativeSource AncestorType={x:Type TabItem}}, Path=Name}">
                        </Button>
                        <TextBlock Text="{Binding RelativeSource=
            {RelativeSource AncestorType={x:Type TabItem}}, Path=Header}" />
                    </DockPanel>
                </DataTemplate>

                <ControlTemplate x:Key="TabContent">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Text:" Margin="0,0,0,0" FontSize="16"/>
                        <TextBox Name="BigText" Margin="0,0,0,10" TextWrapping="Wrap" VerticalAlignment="Top" Height="200" FontSize="14"/>
                        <TextBlock Text="Your question:" Margin="0,0,0,0" FontSize="16"/>
                        <TextBox Name ="QuestionTextBox" Margin="0,0,0,10" FontSize="16"/>
                        <Button Name ="GetAnswerBtn" Content="GET ANSWER" Margin="0,0,0,10" Height="40" Width="400" FontSize="20"/>
                        <TextBlock Text="Model answer:" Margin="0,0,0,0" FontSize="16"/>
                        <TextBox Name ="AnswerTextBox" IsReadOnly = "True" TextWrapping="Wrap" Text ="......." Margin="0,0,0,10" Height="25" FontSize="16"/>
                    </StackPanel>
                </ControlTemplate>
            </TabControl.Resources>
        </TabControl>
    </Grid>
</Window>
