Lab2_UI_Text_Question_Answerer/Lab2_UI_Text_Question_Answerer/MainWindow.xaml

<Window x:Class="Lab2_UI_Text_Question_Answerer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2_UI_Text_Question_Answerer" xmlns:bertviewmodel="clr-namespace:BertViewModel;assembly=BertViewModel" d:DataContext="{d:DesignInstance Type=bertviewmodel:TabItemViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="570" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <Button Name ="AddTabBtn" Content="NEW TAB" Margin="0,5,0,5" Height="25" Width="110" FontSize="14" Command="{Binding NewTabCommand}"/>
            <TabControl Name="tabDynamic" ItemsSource="{Binding TabItems, Mode=TwoWay}" SelectedIndex="{Binding SelectedTab}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Button Name="btnDelete" DockPanel.Dock="Right" 
                 Margin="5,0,0,0" Padding="0" Content="X" Command="{Binding RelativeSource=
                 {RelativeSource AncestorType={x:Type TabControl}}, Path=DataContext.RemoveTabCommand}" CommandParameter="{Binding RelativeSource=
                 {RelativeSource AncestorType={x:Type TabItem}}, Path=Header}">
                            </Button>
                            <TextBlock Text="{Binding Path=TabName}" />
                        </DockPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Button Name ="LoadTextBtn" Command="{Binding LoadTextFileCommand}" Content="LOAD TEXT FILE" Margin="0,5,0,5" Height="25" Width="200" FontSize="14"/>
                            <TextBlock Text="Text:" Margin="0,0,0,0" FontSize="16"/>
                            <TextBox Name="BigText" Text ="{Binding TextFromFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0,0,0,10" TextWrapping="Wrap" VerticalAlignment="Top" Height="200" FontSize="14"/>
                            <TextBlock Text="Your question:" Margin="0,0,0,0" FontSize="16"/>
                            <TextBox Name ="QuestionTextBox" Text ="{Binding Question, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0,0,0,10" FontSize="16"/>
                            <Grid Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="0.4*" />
                                </Grid.ColumnDefinitions>
                                <Button Name ="GetAnswerBtn"  Grid.Column="0" Content="GET ANSWER" Margin="0,0,10,0" Height="40" FontSize="20" Command="{Binding GetAnswerCommand}"/>
                                <Button Name ="CancelBtn" Grid.Column="1" Content="CANCEL" Margin="0,0,0,0" Height="40" FontSize="20" IsEnabled="{Binding CancelEnabled, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Command="{Binding CancelAnswerCommand}" />
                            </Grid>
                            <TextBlock Text="Model answer:" Margin="0,0,0,0" FontSize="16"/>
                            <TextBox Name ="AnswerTextBox" IsReadOnly = "True" TextWrapping="Wrap" Text ="{Binding Answer, Mode=TwoWay}"  Margin="0,0,0,10" Height="50" FontSize="16"/>
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
